<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(image/img_bg.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

    <body>
        <h2>JavaScript HTML DOM</h2>

        <p>Hello World!</p>
        <p>Hello Norway!</p>
        <p>Click the button to change the color of all p elements.</p>
        <p id="demo"></p>

        <script>
        const myCollection = document.getElementsByTagName("p");
        document.getElementById("demo").innerHTML = "This document contains " + myCollection.length + " paragraphs.";
        function myFunction() {
        const myCollection = document.getElementsByTagName("p");
        for (let i = 0; i < myCollection.length; i++) {
            myCollection[i].style.color = "red";
        }
        }
        </script>

        <button onclick="myFunction()">Try it</button>
    </body>
</html>
