<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(image/img_bg.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

    <body>
        <h2>Finding HTML Element by Id</h2>
        <p>This example demonstrates the <b>getElementsById</b> method.</p>
        <p id="demo"></p>

        <script>
            const element1 = document.getElementById("intro");
            document.getElementById("demo").innerHTML = 
            "The text from the intro paragraph is: " + element.innerHTML;
        </script>

        <h2>Finding HTML Element by Tag Name</h2>
        <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
        <p id="demo"></p>

        <script>
            const element2 = document.getElementsByTagName("p");
            document.getElementById("demo").innerHTML = 'The text in first paragraph (index 0) is: ' + element[0].innerHTML;
        </script>

        <h2>Finding HTML Element by Class Name</h2>
        <p class="intro">Hello World!</p>
        <p class="intro">This example demonstrates the <b>getElementsByClassName</b> method.</p>    
        <p id="demo"></p>

        <script>
            const x = document.getElementsByClassName("intro");
            document.getElementById("demo").innerHTML = 
            'The first paragraph (index 0) with class="intro" is: ' + x[0].innerHTML;
            </script>

        <h2>Finding HTML Element by Query Selector</h2>
        <p class="intro">Hello World!.</p>
        <p class="intro">This example demonstrates the <b>querySelectorAll</b> method.</p>
        <p id="demo"></p>

        <script>
            const x1 = document.querySelectorAll("p.intro");
            document.getElementById("demo").innerHTML = 
            'The first paragraph (index 0) with class="intro" is: ' + x[0].innerHTML;
        </script>

        <h2>Finding HTML Element Using document.forms</h2>
        <form id="frm1" action="/action_page.php">
            First name: <input type="text" name="fname" value="Donald"><br>
            Last name: <input type="text" name="lname" value="Duck"><br><br>
            <input type="submit" value="Submit">
        </form> 
        <p>These are the values of each element in the form:</p>
        <p id="demo"></p>

        <script>
            const x2 = document.forms["frm1"];
            let text = "";
            for (let i = 0; i < x.length ;i++) {
                text += x.elements[i].value + "<br>";
            }
            document.getElementById("demo").innerHTML = text;
      </script>

    </body>
</html>
