<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(image/img_bg.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

    <body>
        <h2>JavaScript HTML Events</h2>
        <h2 onclick="changeText(this)">Click on this text!</h2>
        
        <script>
            function changeText(id) {
            id.innerHTML = "Ooops!";
            }
        </script>

        <h2>JavaScript HTML Events with button</h2>
        <p>Click the button to display the date.</p>

        <button onclick="displayDate()">The time is?</button>

        <script>
            function displayDate() {
            document.getElementById("demo").innerHTML = Date();
            }
        </script>

        <p id="demo"></p>

        <h2>JavaScript HTML Events</h2>
        Enter your name: <input type="text" id="fname" onchange="upperCase()">
        <p>When you leave the input field, a function is triggered which transforms the input text to upper case.</p>

        <script>
            function upperCase() {
            const x = document.getElementById("fname");
            x.value = x.value.toUpperCase();
            }
        </script>

        <h2>The onmouseover and onmouseout Events</h2>
        <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
        style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
        Mouse Over Me</div>

        <script>
            function mOver(obj) {
            obj.innerHTML = "Thank You"
            }
            function mOut(obj) {
            obj.innerHTML = "Mouse Over Me"
            }
        </script>

        <h2>The onmousedown, onmouseup and onclick Events</h2>

        <div onmousedown="mDown(this)" onmouseup="mUp(this)"
        style="background-color:#D94A38;width:90px;height:20px;padding:40px;">
        Click Me</div>

        <script>
            function mDown(obj) {
            obj.style.backgroundColor = "#1ec5e5";
            obj.innerHTML = "Release Me";
            }
            function mUp(obj) {
            obj.style.backgroundColor="#D94A38";
            obj.innerHTML="Thank You";
            }
        </script>

    </body>
</html>
