<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline Script</title>
    </head>

    <body onload="window.alert('Selamat datang di halaman Inline Script')">
        <button onclick="window.alert('I\'m clicked')">Click Me</button>
        <label class="label1">Isi kolom input dibawah ini, lalu lihat hasilnya pada console</label><br>
        <input type="text" oninput="console.log(this.value)"/>
    </body>
</html>