<html>
    <style>
        body {
            background-image: url(image/img_bg.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

    <body>
        <h2>My First Page</h2>

        <p id="demo"></p>

        <script>
        document.getElementById("demo").innerHTML = "Hello World!";
        </script>
    </body>
</html>