<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(image/img_bg.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

    <body>
        <h1 id="id01">My First Page</h1>
        <p id="id02"></p>

        <script>
            document.getElementById("id02").innerHTML = document.getElementById("id01").childNodes[0].nodeValue;
        </script>

        <h2>JavaScript HTMLDOM</h2>
        <p>Displaying document.body</p>

        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = document.body.innerHTML;
        </script>

        <h1 id="id01">My First Page</h1>
        <p id="id02"></p>

        <script>
            document.getElementById("id02").innerHTML = document.getElementById("id01").nodeName;
        </script>

        <h1 id="id01">My First Page</h1>
        <p id="id02"></p>

        <script>
            document.getElementById("id02").innerHTML = document.getElementById("id01").nodeType;
        </script>
    </body>
</html>
