<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Table</title>
    </head>
    <body>
        <table style="width: 100%;">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Luthfiah</td>
                <td>Gustiana</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Muhammad Ammar</td>
                <td>Izzudin</td>
                <td>20</td>
            </tr>
        </table>
    </body>
</html>